* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

:root {
    --bg-color: #121212;
    --text-color: #ffffff;
    --card-bg: #1e1e1e;
    --tag-hab: rgba(77, 124, 254, 0.2);
    --card-pro: #161616;
    
}

.light {
    --bg-color: #f5f5f5;
    --text-color: #000000de;
    --card-bg: #d3d2d2;
    --tag-hab: rgb(157, 177, 233);
    --card-pro: #d3d2d2;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

header {
    background-color: var(--card-bg);
    display: flex;
    justify-content: space-evenly;
    align-items: center;  
    width: 100vw;
    height: 100px;
    padding: 20px;
    position: fixed;
    top: 0;
    z-index: 1;

}

.nav a {
    text-decoration: none;
    margin: 10px;
    font-size: 18px;
    color: var(--text-color);
    font-weight: bolder;

}

.menu-link {
    text-decoration: none;
    color: #e2e8f0;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.menu-link::after {
    content: '';
    height: 2px;
    width: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(90deg,#4f46e5,#7c3aed);
    transition:  width 0.5s ease;
}

.menu-link:hover::after {
    width: 100%;
}


#tempo {
    padding: 10px;
    cursor: pointer;
    border: none;
    background: none;
    font-size: 20px;
}

.sobre-mim {
    padding: 80px 0;
    margin-top: 150px;
   

}

.card {
    background: var(--card-bg);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 700px;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    text-align: center;  
    
}

.card-projeto {
    background-color: var(--card-pro);
    border-radius: 10px;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;  
    max-width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);

}

.img-projeto {
    max-width: 300px;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
    margin-top: 20px;
    transition: transform 0.3s ease, filter 0.3s ease; 
}


.info-projeto {
    padding: 10px;
    grid-template-columns: 1fr 1fr;
}

.info-projeto h3 {
    margin-bottom: 5px;
}

.info-projeto p {
    color: var(--text-color);
    /* margin-bottom: 10px; */
    text-align: left;
}

.info-projeto a {
    color: #4d7cfe;
    font-weight: 500px;

}


.img-cursos {
    max-width: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-top: 20px;
    transition: transform 0.3s ease, filter 0.3s ease;  
}

.img-cursos:hover, .img-projeto:hover {
    transform: scale(1.2); 
    filter: brightness(1.1);
    cursor: pointer;
}

.secao {
    padding: 60px 0;
    margin: 20px auto;
    padding: 10px;
    

}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-secao::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: #4d7cfe;
}


.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 900px;
    
}

.img-sobre {
    height: 400px;
    background-color: #161616;
    border-radius: 10px;
}    

.conteudo-sobre h2 {
    margin-bottom: 10px;
}
.conteudo-sobre p {
    margin-bottom: 10px;
    color: var(--text-color);
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: var(--tag-hab);
    /* color: #4d7cfe; */
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;

}

.efeito-cursor  {
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}
.efeito-cursor:hover {
    transform: translateY(-8px);
}

.botoes-contato {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;

}    

.botao-contato {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500px;
    min-width: 160px;
    text-decoration: none;
    color: white;

}

.whats {
    background-color: #25D366;

}
.email {
    background-color: #EA4335;

}
.linkedin {
    background-color: #0077B5;

}
.git {
    background-color: #333;

}

footer {
    padding: 20px;
    background-color: var(--card-bg);
    text-align: center;
}

@media screen and (max-width: 600px){
     header {
        padding: 10px;
        flex-direction: column;
        
        h1{
            font-size: 20px;
        }

      
    }

    .sobre {
        grid-template-columns: 1fr;
        
    }
    .img-sobre {
        height: 300px;
       
    }
  
    
}